<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6n-rk-v4Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="D7O-0G-NRn">
            <objects>
                <viewController storyboardIdentifier="splash" id="F6n-rk-v4Q" customClass="SplashViewController" customModule="tipcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe9-I8-NlM"/>
                        <viewControllerLayoutGuide type="bottom" id="h8S-Yy-Ftx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrK-GV-rfX" customClass="TiledBackgroundView" customModule="tipcoin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-ce-tzX">
                                <rect key="frame" x="140" y="482" width="320" height="63"/>
                                <color key="backgroundColor" red="0.24989384412765503" green="0.34899833798408508" blue="0.60677224397659302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BbU-tx-8JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook" image="Facebooklogo">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickLogin:" destination="F6n-rk-v4Q" eventType="touchUpInside" id="vNX-9S-XxF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-fa-9bR">
                                <rect key="frame" x="140" y="141" width="320" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-text" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-KG-JEM">
                                        <rect key="frame" x="25" y="174" width="270" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Nv2-Dd-hj6"/>
                                            <constraint firstAttribute="height" constant="124" id="cgJ-Yx-uWG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip-coin-large" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-k0-oQh">
                                        <rect key="frame" x="99" y="20" width="122" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="EcD-GS-iM9"/>
                                            <constraint firstAttribute="width" constant="122" id="etC-Oh-JZG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DG0-k0-oQh" secondAttribute="centerX" id="2lF-wH-Lgm"/>
                                    <constraint firstAttribute="bottom" secondItem="4k2-KG-JEM" secondAttribute="bottom" constant="20" id="BLl-9b-58p"/>
                                    <constraint firstAttribute="centerX" secondItem="4k2-KG-JEM" secondAttribute="centerX" id="EL7-pP-HjW"/>
                                    <constraint firstItem="4k2-KG-JEM" firstAttribute="top" secondItem="DG0-k0-oQh" secondAttribute="bottom" constant="31" id="OrO-tU-grH"/>
                                    <constraint firstAttribute="height" constant="318" id="amu-rF-pmX"/>
                                    <constraint firstItem="DG0-k0-oQh" firstAttribute="top" secondItem="FFX-fa-9bR" secondAttribute="top" constant="20" id="i57-gU-uLI"/>
                                    <constraint firstAttribute="width" constant="320" id="ikj-eL-BHx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.314727783203125" green="0.75386148691177368" blue="0.37075373530387878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCa-ce-tzX" firstAttribute="width" secondItem="FFX-fa-9bR" secondAttribute="width" id="2X5-7l-hTw"/>
                            <constraint firstItem="h8S-Yy-Ftx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TCa-ce-tzX" secondAttribute="bottom" id="6MA-OR-bA7"/>
                            <constraint firstAttribute="centerX" secondItem="FFX-fa-9bR" secondAttribute="centerX" id="f8T-jW-OT0"/>
                            <constraint firstItem="TCa-ce-tzX" firstAttribute="top" secondItem="FFX-fa-9bR" secondAttribute="bottom" constant="23" id="g4d-dA-TCF"/>
                            <constraint firstAttribute="centerY" secondItem="FFX-fa-9bR" secondAttribute="centerY" id="oUR-hO-ZTi"/>
                            <constraint firstAttribute="centerX" secondItem="TCa-ce-tzX" secondAttribute="centerX" id="xN9-gr-YeV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="Tile"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TCa-ce-tzX" id="jt7-c6-2v0"/>
                        <outlet property="tiledBgView" destination="RrK-GV-rfX" id="3bq-Y9-yqq"/>
                        <segue destination="EQm-wQ-tZj" kind="show" identifier="showMenu" id="lRW-g4-QGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXi-Ik-67w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1130"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="28R-WD-dHp">
            <objects>
                <viewController storyboardIdentifier="menu" id="EQm-wQ-tZj" customClass="MenuViewController" customModule="tipcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mra-qU-lPn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFX-Iz-q5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVP-b9-GXH" customClass="TiledBackgroundView" customModule="tipcoin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY GROUPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-P2-RvI">
                                <rect key="frame" x="249" y="165" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-SI-725" userLabel="Logout-button">
                                <rect key="frame" x="562" y="28" width="22" height="23"/>
                                <state key="normal" image="icon-logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="EQm-wQ-tZj" eventType="touchUpInside" id="yZ7-TX-OXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-0O-eFF" userLabel="Close-button">
                                <rect key="frame" x="16" y="28" width="23" height="22"/>
                                <state key="normal" image="icon-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="EQm-wQ-tZj" eventType="touchUpInside" id="oZz-hh-9Y2"/>
                                    <segue destination="qpt-Rz-CMv" kind="unwind" unwindAction="backToGroup:" id="ytU-wn-JFv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-Tc-pzg">
                                <rect key="frame" x="263" y="64" width="75" height="75"/>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0t7-yM-cqo"/>
                                    <constraint firstAttribute="width" constant="75" id="DeQ-uJ-rGw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="37"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-8W-oMs">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GROUP_CELL" rowHeight="60" id="422-Up-gHX" customClass="GroupMembershipCell" customModule="tipcoin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="422-Up-gHX" id="equ-rn-u9f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-PB-wUC">
                                                    <rect key="frame" x="58" y="15" width="134" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.3147277832" green="0.75386148689999999" blue="0.3707537353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-Qz-VdC">
                                                    <rect key="frame" x="514" y="15" width="28" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.3147277832" green="0.75386148689999999" blue="0.3707537353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iTa-PB-wUC" secondAttribute="centerY" id="7uh-wN-12u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l69-Qz-VdC" secondAttribute="trailing" constant="50" id="BPo-I4-4d4"/>
                                                <constraint firstItem="iTa-PB-wUC" firstAttribute="leading" secondItem="equ-rn-u9f" secondAttribute="leadingMargin" constant="50" id="VKa-di-mpp"/>
                                                <constraint firstAttribute="centerY" secondItem="l69-Qz-VdC" secondAttribute="centerY" id="emc-Sf-wil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="balance" destination="l69-Qz-VdC" id="lTQ-Wo-8Ib"/>
                                            <outlet property="groupName" destination="iTa-PB-wUC" id="sA6-dZ-6Nv"/>
                                            <segue destination="kSP-o7-QSO" kind="presentation" identifier="showGroup" modalTransitionStyle="crossDissolve" id="hsJ-6V-nAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EQm-wQ-tZj" id="gUZ-JN-5cg"/>
                                    <outlet property="delegate" destination="EQm-wQ-tZj" id="Cv0-h7-lro"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-za-pzi" customClass="Spinner" customModule="tipcoin" customModuleProvider="target">
                                <rect key="frame" x="360" y="168" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3b1-PO-odS"/>
                                    <constraint firstAttribute="width" constant="14" id="Hb5-w5-PcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3147277832" green="0.75386148689999999" blue="0.3707537353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIB-za-pzi" firstAttribute="centerY" secondItem="EMJ-P2-RvI" secondAttribute="centerY" id="3R5-tl-jUG"/>
                            <constraint firstItem="EMJ-P2-RvI" firstAttribute="top" secondItem="W6y-Tc-pzg" secondAttribute="bottom" constant="26" id="8ZE-Tk-qo6"/>
                            <constraint firstItem="BmY-8W-oMs" firstAttribute="top" secondItem="EMJ-P2-RvI" secondAttribute="bottom" constant="19" id="92Y-0B-rGf"/>
                            <constraint firstItem="fY1-SI-725" firstAttribute="top" secondItem="Mra-qU-lPn" secondAttribute="bottom" constant="8" id="GjO-pj-OqR"/>
                            <constraint firstItem="5Il-0O-eFF" firstAttribute="top" secondItem="Mra-qU-lPn" secondAttribute="bottom" constant="8" id="Hf0-xC-spy"/>
                            <constraint firstAttribute="centerX" secondItem="EMJ-P2-RvI" secondAttribute="centerX" id="QAQ-Df-sIl"/>
                            <constraint firstItem="W6y-Tc-pzg" firstAttribute="top" secondItem="Mra-qU-lPn" secondAttribute="bottom" constant="44" id="RpW-ko-WX8"/>
                            <constraint firstAttribute="trailing" secondItem="BmY-8W-oMs" secondAttribute="trailing" id="SwF-Oi-2aQ"/>
                            <constraint firstItem="fY1-SI-725" firstAttribute="trailing" secondItem="UVP-b9-GXH" secondAttribute="trailingMargin" id="YMk-fa-rre"/>
                            <constraint firstAttribute="centerX" secondItem="W6y-Tc-pzg" secondAttribute="centerX" id="aIp-UM-bKm"/>
                            <constraint firstItem="5Il-0O-eFF" firstAttribute="leading" secondItem="UVP-b9-GXH" secondAttribute="leadingMargin" id="ceQ-Jy-Vhl"/>
                            <constraint firstItem="jIB-za-pzi" firstAttribute="leading" secondItem="EMJ-P2-RvI" secondAttribute="trailing" constant="8" id="eb2-YD-wU9"/>
                            <constraint firstItem="ZFX-Iz-q5o" firstAttribute="top" secondItem="BmY-8W-oMs" secondAttribute="bottom" id="inU-D6-N0I"/>
                            <constraint firstItem="BmY-8W-oMs" firstAttribute="leading" secondItem="UVP-b9-GXH" secondAttribute="leading" id="qMd-wS-usw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="Tile"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatarView" destination="W6y-Tc-pzg" id="Ljp-cw-p3A"/>
                        <outlet property="spinnerView" destination="jIB-za-pzi" id="Vcl-Sr-Vao"/>
                        <outlet property="tableView" destination="BmY-8W-oMs" id="0Ou-Pz-S13"/>
                        <segue destination="qpt-Rz-CMv" kind="unwind" identifier="back" unwindAction="goToSideMenu:" id="oWw-qQ-q7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIs-KB-svP" sceneMemberID="firstResponder"/>
                <exit id="qpt-Rz-CMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1e-Qp-VsP">
            <objects>
                <navigationController id="kSP-o7-QSO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g9r-3J-tbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3147277832" green="0.75386148689999999" blue="0.3707537353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XmI-1O-OR2" kind="relationship" relationship="rootViewController" id="FgO-i4-uyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAM-Mc-HcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1886"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="beX-F4-FBm">
            <objects>
                <viewController id="XmI-1O-OR2" customClass="GroupViewController" customModule="tipcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZU-BF-cez"/>
                        <viewControllerLayoutGuide type="bottom" id="S9g-ez-SxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd6-Fz-xfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-QF-uN0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98425167798995972" green="0.98436206579208374" blue="0.98418813943862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.56488412618637085" green="0.56472325325012207" blue="0.58117711544036865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MEMBER_CELL" id="qVK-NZ-JIb" customClass="MemberCell" customModule="tipcoin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVK-NZ-JIb" id="YQc-vH-uhH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-ju-Lms">
                                                    <rect key="frame" x="492" y="0.0" width="100" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qgv-Rb-5Rg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.56488412618637085" green="0.56472325325012207" blue="0.58117711544036865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-65-x71">
                                                    <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="49r-i3-DAi"/>
                                                        <constraint firstAttribute="width" constant="55" id="KBy-wL-LUx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="28"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-h8-oxX">
                                                    <rect key="frame" x="83" y="24" width="142" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.56488412618637085" green="0.56472325325012207" blue="0.58117711544036865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caU-MS-CmJ">
                                                    <rect key="frame" x="500" y="20" width="92" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="2kg-RA-Tpj"/>
                                                        <constraint firstAttribute="height" constant="35" id="jUV-Ys-24C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Spot">
                                                        <color key="titleColor" red="0.34137210249900818" green="0.56414622068405151" blue="0.90082186460494995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.34164145588874817" green="0.5648534893989563" blue="0.90108764171600342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2kg-RA-Tpj"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="didClickSpot:" destination="qVK-NZ-JIb" eventType="touchUpInside" id="N5p-HH-NPp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iel-ju-Lms" secondAttribute="bottom" id="102-4D-Mfo"/>
                                                <constraint firstAttribute="centerY" secondItem="Iel-ju-Lms" secondAttribute="centerY" id="5ef-3l-d1g"/>
                                                <constraint firstAttribute="centerY" secondItem="jQd-65-x71" secondAttribute="centerY" id="G9V-SA-wys"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iel-ju-Lms" secondAttribute="trailing" id="Hg4-8z-4AY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="caU-MS-CmJ" secondAttribute="trailing" id="O6H-fb-6RB"/>
                                                <constraint firstItem="caU-MS-CmJ" firstAttribute="top" secondItem="YQc-vH-uhH" secondAttribute="topMargin" constant="16" id="Obm-dQ-Fp9"/>
                                                <constraint firstItem="jQd-65-x71" firstAttribute="leading" secondItem="YQc-vH-uhH" secondAttribute="leading" constant="10" id="TWn-lj-b5X"/>
                                                <constraint firstItem="Iel-ju-Lms" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pU0-h8-oxX" secondAttribute="trailing" id="Z6K-QK-rPd"/>
                                                <constraint firstAttribute="centerY" secondItem="pU0-h8-oxX" secondAttribute="centerY" id="aAZ-Ff-7GM"/>
                                                <constraint firstAttribute="centerY" secondItem="caU-MS-CmJ" secondAttribute="centerY" id="ger-W8-Ooq"/>
                                                <constraint firstItem="Iel-ju-Lms" firstAttribute="top" secondItem="YQc-vH-uhH" secondAttribute="top" id="kAI-hm-xJa"/>
                                                <constraint firstItem="pU0-h8-oxX" firstAttribute="leading" secondItem="jQd-65-x71" secondAttribute="trailing" constant="18" id="vUJ-B2-SHJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Obm-dQ-Fp9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="avatarView" destination="jQd-65-x71" id="poc-xR-Rq5"/>
                                            <outlet property="balanceLabel" destination="Iel-ju-Lms" id="zYJ-gT-Acn"/>
                                            <outlet property="nameLabel" destination="pU0-h8-oxX" id="FrP-79-ndJ"/>
                                            <outlet property="spotButton" destination="caU-MS-CmJ" id="1Qp-OJ-my1"/>
                                            <segue destination="amn-EB-qYc" kind="show" identifier="showMember" id="PB2-8r-bNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XmI-1O-OR2" id="29B-er-OjJ"/>
                                    <outlet property="delegate" destination="XmI-1O-OR2" id="ErQ-bD-MFN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tippy-small" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-8I-Qn7">
                                <rect key="frame" x="16" y="480" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5nh-bB-5P9"/>
                                    <constraint firstAttribute="height" constant="44" id="Z08-Jd-e9S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nh-bB-5P9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bh-8I-Qn7" firstAttribute="leading" secondItem="cd6-Fz-xfx" secondAttribute="leadingMargin" id="0kh-YV-HSJ"/>
                            <constraint firstAttribute="trailing" secondItem="0LS-QF-uN0" secondAttribute="trailing" id="1w2-Fe-rVs"/>
                            <constraint firstItem="2bh-8I-Qn7" firstAttribute="width" secondItem="cd6-Fz-xfx" secondAttribute="width" id="EuI-5p-bMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bh-8I-Qn7" secondAttribute="trailing" id="Q5Y-Wc-vWl"/>
                            <constraint firstItem="S9g-ez-SxN" firstAttribute="top" secondItem="2bh-8I-Qn7" secondAttribute="bottom" constant="246" id="TdC-CX-gxT"/>
                            <constraint firstItem="S9g-ez-SxN" firstAttribute="top" secondItem="0LS-QF-uN0" secondAttribute="bottom" id="b6y-X0-AjS"/>
                            <constraint firstItem="0LS-QF-uN0" firstAttribute="leading" secondItem="cd6-Fz-xfx" secondAttribute="leadingMargin" id="dl8-Zk-MhR"/>
                            <constraint firstItem="S9g-ez-SxN" firstAttribute="top" secondItem="2bh-8I-Qn7" secondAttribute="bottom" constant="12" id="r8z-2s-D4U"/>
                            <constraint firstItem="0LS-QF-uN0" firstAttribute="leading" secondItem="cd6-Fz-xfx" secondAttribute="leading" id="sXZ-bS-qna"/>
                            <constraint firstItem="0LS-QF-uN0" firstAttribute="top" secondItem="iZU-BF-cez" secondAttribute="bottom" id="u9k-bo-AVg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dl8-Zk-MhR"/>
                                <exclude reference="EuI-5p-bMd"/>
                                <exclude reference="TdC-CX-gxT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="KRJ-Tq-ByB">
                        <barButtonItem key="leftBarButtonItem" image="icon-burger" id="5Mu-H1-sLO">
                            <connections>
                                <segue destination="EQm-wQ-tZj" kind="presentation" identifier="showMenu" id="byx-F1-QzC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-invite" id="y8o-qs-VPk">
                            <connections>
                                <action selector="shareInvite:" destination="XmI-1O-OR2" id="H2E-c0-Akb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0LS-QF-uN0" id="bKL-Cr-vdB"/>
                        <outlet property="tippy" destination="2bh-8I-Qn7" id="6GD-Og-1aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfJ-4h-8kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1886"/>
        </scene>
        <!--Member Name-->
        <scene sceneID="mON-mE-iiZ">
            <objects>
                <viewController id="amn-EB-qYc" customClass="MemberViewController" customModule="tipcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI9-fh-3Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="b6z-g9-DQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR7-Xi-Azt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-I2-IAJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98425167798995972" green="0.98436206579208374" blue="0.98418813943862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TRANSACTION_CELL" id="wgA-QY-4Dl" customClass="TransactionCell" customModule="tipcoin" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgA-QY-4Dl" id="Cy9-Dv-r7x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positive" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-2p-7zd">
                                                    <rect key="frame" x="8" y="3" width="22" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="T2W-gx-KAn"/>
                                                        <constraint firstAttribute="height" constant="44" id="V4z-Zg-b7a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Sincai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-BV-mly">
                                                    <rect key="frame" x="46" y="15" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.25488343834877014" green="0.25491636991500854" blue="0.25486448407173157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Jq-isy">
                                                    <rect key="frame" x="553" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.45487147569656372" green="0.45492565631866455" blue="0.45484030246734619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bs-BV-mly" firstAttribute="leading" secondItem="k6p-2p-7zd" secondAttribute="trailing" constant="16" id="AyM-6g-bzz"/>
                                                <constraint firstItem="Mzd-Jq-isy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4bs-BV-mly" secondAttribute="trailing" constant="100" id="HIT-KC-7hY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mzd-Jq-isy" secondAttribute="trailing" id="Zq1-zl-N2b"/>
                                                <constraint firstAttribute="centerY" secondItem="k6p-2p-7zd" secondAttribute="centerY" id="aOL-hl-g0X"/>
                                                <constraint firstItem="k6p-2p-7zd" firstAttribute="leading" secondItem="Cy9-Dv-r7x" secondAttribute="leadingMargin" id="kbf-kN-4jf"/>
                                                <constraint firstAttribute="centerY" secondItem="4bs-BV-mly" secondAttribute="centerY" id="lcU-op-GVW"/>
                                                <constraint firstAttribute="centerY" secondItem="Mzd-Jq-isy" secondAttribute="centerY" id="uzO-Hk-qpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Mzd-Jq-isy" id="ZuZ-4w-f0Q"/>
                                            <outlet property="indicatorImage" destination="k6p-2p-7zd" id="IfI-F9-UMe"/>
                                            <outlet property="nameLabel" destination="4bs-BV-mly" id="gvl-hX-G09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amn-EB-qYc" id="pkW-4O-xLY"/>
                                    <outlet property="delegate" destination="amn-EB-qYc" id="R6a-qo-pmE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tippy-small" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-g2-FiH">
                                <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6yc-cz-rGC"/>
                                    <constraint firstAttribute="width" constant="600" id="UT2-TT-kJ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UT2-TT-kJ3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6z-g9-DQe" firstAttribute="top" secondItem="jWF-I2-IAJ" secondAttribute="bottom" id="2PL-3h-0MW"/>
                            <constraint firstItem="b6z-g9-DQe" firstAttribute="top" secondItem="q6U-g2-FiH" secondAttribute="bottom" constant="12" id="9pX-kK-aj0"/>
                            <constraint firstItem="q6U-g2-FiH" firstAttribute="leading" secondItem="xR7-Xi-Azt" secondAttribute="leading" id="eiD-Ns-7gF"/>
                            <constraint firstItem="jWF-I2-IAJ" firstAttribute="leading" secondItem="xR7-Xi-Azt" secondAttribute="leading" id="eou-gU-KR5"/>
                            <constraint firstItem="jWF-I2-IAJ" firstAttribute="top" secondItem="tI9-fh-3Ew" secondAttribute="bottom" id="hUW-LJ-KP0"/>
                            <constraint firstAttribute="trailing" secondItem="jWF-I2-IAJ" secondAttribute="trailing" id="pZT-7P-U8y"/>
                            <constraint firstItem="jWF-I2-IAJ" firstAttribute="leading" secondItem="xR7-Xi-Azt" secondAttribute="leadingMargin" id="sYm-69-KVF"/>
                            <constraint firstAttribute="trailing" secondItem="q6U-g2-FiH" secondAttribute="trailing" id="xMz-ZN-z4I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sYm-69-KVF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Member Name" id="PQs-Hp-OJh"/>
                    <connections>
                        <outlet property="tableView" destination="jWF-I2-IAJ" id="iG9-DR-t8v"/>
                        <outlet property="tippyView" destination="q6U-g2-FiH" id="e7M-vJ-NgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD0-jo-Fr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebooklogo" width="33" height="32"/>
        <image name="Splash-text" width="265" height="124"/>
        <image name="Tile" width="50" height="50"/>
        <image name="default-avatar" width="75" height="75"/>
        <image name="icon-burger" width="22" height="19"/>
        <image name="icon-close" width="23" height="22"/>
        <image name="icon-invite" width="20" height="17"/>
        <image name="icon-logout" width="22" height="23"/>
        <image name="positive" width="20" height="19"/>
        <image name="tip-coin-large" width="122" height="123"/>
        <image name="tippy-small" width="37" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="byx-F1-QzC"/>
    </inferredMetricsTieBreakers>
</document>
